{
  "name": "janixflix-server",
  "version": "1.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "build": "npm install --prefix ../client && npm run build --prefix ../client",
    "dev": "node --watch src/index.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "morgan": "^1.10.0",
    "multer": "^2.0.0"
  }
}
